:root {
    --bg-color: #1A2128;
    --second-bg-color: #202020;
    --text-color: #fff;
    --highlitedtext-color: #ccc;
    /* --main-color: #ff4d05; */
    --main-color: #1e90ff;
    --big--font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
}
.animated-text{
    font-family:'Space Mone',monospace;
    font-weight: 500;
}
nav .animated-text span:hover{
    background-color: white;
    color: black;
    /* transition: all .1s ease; */
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

nav {
    border: 2x solid orange;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 14%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
}
#name{
    color: var(--text-color);
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 700;
}
nav ul {
    display: flex;
    flex-direction: row;
    font-size: var(--p-font);
    /* border: 2px solid red; */
}

nav a{
    color: var(--text-color);
    padding: 12px 18px;
    font-weight: 600;
}
nav a:hover{
    color: var(--main-color);
}

.active {
    color: var(--main-color);
}
.sticky{
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
span{
    color: var(--main-color);
}
section{
    padding: 160px 15% 120px;
    right: 160px;
    /* border: 2px solid red; */
}
.home{
    height: 100vh;
    width: 100%;
    background-image: url(./Images/pexels-youssef-samuil-17358338.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* transition: all .45s ease; */
}

.slide{
    margin-bottom: 15px;
}
.row-one{
    display: inline-block;
    margin-right: 15px;
    line-height: 32px;
    background: var(--main-color);
    color: var(--text-color);
    padding: 0 15px;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
}

.row-two{
    color: var(--text-color);
    font-weight: 500;
    display: inline-block;
    font-size: 20px;
}

.home-text h1{
    font-size: var(--big--font);
    font-weight: 700;
    margin: 0 0 8px;
    line-height: 1.1;
}
.home-text h3{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 35px;
}

.home-text p{
    color: var(--highlitedtext-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.buttons{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 0 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--text-color);
    font-weight: 600;
    line-height: 2;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.buttons .btn2{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
    margin-left: 35px;
}

.btn2 span i{
    color: var(--text-color);
    background-color: var(--main-color);
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 35px;
    margin-right: 15px ;
    transition: all .45s ease;

}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}


.about-img img{
    /* height: 60vh; */
    max-width: 470px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}    

.about-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 1.8;
    margin: 0px 0px 25px 0px;
}

.service{
    /* border: 2px solid red; */
    background-color: var(--second-bg-color);
    /* height: 100vh; */
    width: 100%;

}
.s-icons span{
    font-size: 32px;
    color: #fff;
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--main-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 3.5rem;
    margin-top: 5rem;
    /* border: 2px solid .green; */
}
.box{
    /* background-color: rgb(50, 51, 53); */
    background-color: #4a4a4a;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    /* height: 320px; */
}
